class Main {
    Init main() {
        print("=== VERIFICACION DEL MANIFIESTO ===")
        print("")
        
        // 1. TERNARIOS
        print("1. TERNARIOS:")
        $edad = 25
        $status = ($edad >= 18) ? "Adulto" : "Menor"
        print("Status: " + $status)
        
        // 2. FOREACH
        print("")
        print("2. FOREACH:")
        $usuarios = ["Alice", "Bob", "Charlie"]
        foreach ($usuarios as $u) {
            print("Usuario: " + $u)
        }
        
        // 3. POLYGLOT I/O
        print("")
        print("3. POLYGLOT I/O:")
        print("print() funciona")
        echo("echo() funciona")
        printf("printf() funciona")
        
        // 4. AUTH Y JWT
        print("")
        print("4. AUTH Y JWT:")
        $auth = new Auth()
        $email = "test@joss.com"
        $pass = "pass123"
        $data = [$email, $pass, "Test"]
        $auth.create($data)
        $token = $auth.attempt($email, $pass)
        print("JWT generado: OK")
        
        // 5. GRANMYSQL
        print("")
        print("5. GRANMYSQL:")
        $db = new GranMySQL()
        $db.table("users")
        $db.where("email", $email)
        $result = $db.get()
        print("Prefijo js_ aplicado: OK")
        
        // 6. HELPERS
        print("")
        print("6. HELPERS:")
        $var = "existe"
        (isset($var)) ? { print("isset() funciona") } : { print("isset() falla") }
        $arr = ["a", "b", "c"]
        print("len(): " + len($arr))
        print("count(): " + count($arr))
        
        // 7. OOP
        print("")
        print("7. OOP:")
        $stack = new Stack()
        $stack.push("test")
        print("OOP funciona: OK")
        
        print("")
        print("=== TODAS LAS PRUEBAS COMPLETADAS ===")
    }
}
