class MigrationRunner {
    string $name
    string $sql
    
    Init run() {
        $db = new GranMySQL()
        $db.tabla = "migrations"
        $db.comparar = "migration"
        $db.comparable = $this.name
        
        $check = $db.where("json")
        
        ($check == "[]") ? {
            print("Ejecutando: " + $this.name)
            $this.execute()
        } : {
            print("Saltado: " + $this.name)
        }
    }

    Init execute() {
        $db = new GranMySQL()
        $db.query($this.sql) ? {
            $db.query("INSERT INTO migrations (migration) VALUES ('" + $this.name + "')")
            print("Exito: " + $this.name)
        } : {
            print("Error: " + $this.name)
        }
    }
}

class Main {
    Init main() {
        $db = new GranMySQL()
        $sqlMig = "CREATE TABLE IF NOT EXISTS migrations (id INT AUTO_INCREMENT PRIMARY KEY, migration VARCHAR(255) NOT NULL UNIQUE, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP)"
        $db.query($sqlMig) ? { print("Tabla migrations OK") } : { print("Error migrations") }

        $runner = new MigrationRunner()
        
        // Migration 1
        $runner.name = "001_create_users_table"
        $runner.sql = "CREATE TABLE IF NOT EXISTS users (id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255), email VARCHAR(255) UNIQUE, password VARCHAR(255), created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP)"
        $runner.run()
        
        // Migration 2
        $runner.name = "002_create_cron_tasks_table"
        $runner.sql = "CREATE TABLE IF NOT EXISTS cron_tasks (id INT AUTO_INCREMENT PRIMARY KEY, task_name VARCHAR(255) UNIQUE, last_run TIMESTAMP NULL, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP)"
        $runner.run()
    }
}
