class Main {
    Init main() {
        $db = new GranMySQL()
        
        // 1. Ensure migrations table exists
        $sqlMig = "CREATE TABLE IF NOT EXISTS migrations (id INT AUTO_INCREMENT PRIMARY KEY, migration VARCHAR(255) NOT NULL UNIQUE, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP)"
        $db.query($sqlMig) ? { print("Tabla migrations verificada.") } : { print("Error verificando migrations.") }

        // Migration 1: Users
        $migName = "001_create_users_table"
        $db.tabla = "migrations"
        $db.comparar = "migration"
        $db.comparable = $migName
        
        ($db.where("json") == "[]") ? {
            print("Ejecutando " + $migName)
            $sql = "CREATE TABLE IF NOT EXISTS users (id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255), email VARCHAR(255) UNIQUE, password VARCHAR(255), created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP)"
            $db.query($sql) ? { $db.query("INSERT INTO migrations (migration) VALUES ('" + $migName + "')"); print("Exito") } : { print("Error en migraci贸n.") }
        } : {
            print("Migraci贸n ya aplicada: " + $migName)
        }

        // Migration 2: Cron Tasks
        $migName2 = "002_create_cron_tasks_table"
        $db.comparable = $migName2
        
        ($db.where("json") == "[]") ? {
            print("Ejecutando " + $migName2)
            $sql2 = "CREATE TABLE IF NOT EXISTS cron_tasks (id INT AUTO_INCREMENT PRIMARY KEY, task_name VARCHAR(255) UNIQUE, last_run TIMESTAMP NULL, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP)"
            $db.query($sql2) ? { $db.query("INSERT INTO migrations (migration) VALUES ('" + $migName2 + "')"); print("Exito") } : { print("Error en migraci贸n.") }
        } : {
            print("Migraci贸n ya aplicada: " + $migName2)
        }
    }
}
