class Main {
    Init main() {
        print("=== PRUEBA: IF/ELSE/SWITCH NO EXISTEN ===")
        print("")
        
        // Esto FUNCIONA (Ternario):
        print("✓ Ternario funciona:")
        $edad = 20
        $resultado = ($edad >= 18) ? "Mayor de edad" : "Menor de edad"
        print($resultado)
        
        print("")
        print("Si intentas usar if/else/switch, el parser dara error")
        print("Ejemplo: if ($edad >= 18) { ... } <- ESTO NO COMPILA")
        print("")
        print("JosSecurity SOLO acepta ternarios para logica condicional")
    }
}
